<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: blue;
            font-size: 30px;
            align-items: center;
            padding: 1rem;
            margin: auto;
        }
        button{
            font-size:30px;
            cursor: pointer;
        }
        form{
            margin: 5rem;
        }
        p{
            margin: 5rem;
            font-size: 30px;
            font-weight: 200;
            background-color: aqua;
        }
        .panel{
            background-color: rgb(182, 206,252);
            padding-top: 10px;
            padding-bottom: 10px;
            margin: auto;
            width: 500px;
        }
    
    </style>
</head>
<body>
    <header align="center">FORGOT PASSWORD</header><br>
    
    <p align="center">enter recovery email</p>
    <div class="panel">
    <form action="/action_page.php" align="center">
        <label for="email" style="font-size:30px;color:rgb(22, 20, 20);">Email:</label>
      <input id="email"  style="font-size:20px;" required><br><br>
        
        <button type="submit">submit</button>
    </div>
    </form>
</body>
</html>