<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width" initial-scale="1.0">
<style>
  @media only screen and (max-width: 2000px) {
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin:0;
        padding:0;
    background-color: rgb(208, 245, 184);
    }
   
    nav{
        background-color: blue;
        color: aliceblue;
        padding: 2px;
        text-align: center;
    }
    footer{
        background-color: wheat;
        color: rgb(14, 15, 15);
        padding: 0;
        margin: 0;
        text-align: center;
    }
    img {
  border-radius: 50%;
}
    a:hover{
        background-color: rgb(9, 255, 0);
        color: black;

    }
    a{
        text-decoration:none;
        color: white;

    }}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
<div class="container-fluid">
          <a class="navbar-brand" href="main.html">Profile</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="calculator.html">Calculator</a>
              </li>
              
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
<b>
<p align="center" style="font-size:20px;" >
    <img src="o.png" alt="Avatar" style="width:200px"><br><br>
    NAME : {{ name }}<br><br>
        PH.no. :  9090909090<br><br>
        address : {{ address }}<br><br>
        Gender : Male<br><br>
        DOB : XX/XX/XXXX<br><br>
</p>
</b>
<footer>
    &copy;2024
</footer>



</body>
    </html>